# Open-Presentation-Engine

./: .classpath  .gitignore  .project  CopyPermission.txt  README.md  pom.xml
res/images/: icon.xcf
res/script/: config.xml  main.py
res/script/gjppe/: init.py
res/script/ope/: slide.py  slide_new_beta.py  slide_old.py
res/shaders/: gradient.fs  gradient.vs  gradient_fs.glsl  gradient_vs.glsl  mixtextures_fs.glsl  rect.vs  rect_fs.glsl  rect_vs.glsl  texture.fs  texture.vs  texture_fs.glsl  texture_vs.glsl
src/com/audio/: AudioDecoder.java  Sound.java
src/com/graphics/: FallbackRenderer.java  Mesh.java  Renderer.java  Shader.java  Texture.java
src/com/gui/: AboutDialog.java  ActionPanel.java  MenuBar.java  SlideCreator.java  SlideRack.java  Tree.java  TreeFileChooser.java
src/com/gui/sliderack/: AtributesChooser.java  AttributesChooser.java  RackElement.java
src/com/gui/sliderack/atributes/: A_Exit_Animation.java  A_Slide.java  A_Start_Animation.java  A_TTS.java  Atribute.java  Attribute.java
src/com/i18n/: Translate.java
src/com/input/: Action.java  ColoredKeywords.java  DragAndDrop.java  TreeListener.java  Window.java
src/com/io/: Config.java  IoUtil.java  Stream.java  Util.java  XmlParser.java
src/com/main/: JarLoader.java  Main.java
src/com/ope/audio/: AudioDecoder.java  Sound.java
src/com/ope/graphics/: FallbackRenderer.java  FrameBuffer.java  Mesh.java  Renderer.java  Shader.java  Texture.java
src/com/ope/gui/: AboutDialog.java  ActionPanel.java  MenuBar.java  SlideCreator.java  SlideRack.java  Tree.java  TreeFileChooser.java  TreeFileEvent.java
src/com/ope/gui/sliderack/: AttributesChooser.java  RackElement.java
src/com/ope/gui/sliderack/atributes/: A_Animation.java  A_Exit_Animation.java  A_Slide.java  A_Start_Animation.java  A_TTS.java  Attribute.java
src/com/ope/io/: Config.java  Util.java  XmlParser.java
src/com/ope/main/: JarLoader.java  Main.java
src/com/ope/presentation/animation/: Animation.java  Appearing.java  Departure.java  Disappearance.java  None.java  Rotating.java  Smooth.java
src/com/ope/presentation/input/: Keyboard.java  Mouse.java
src/com/ope/presentation/main/: MainLoop.java  Presentation.java
src/com/ope/presentation/slide/: Element.java  Slide.java  SlideManager.java
src/com/ope/presentation/slide/elements/: E_Image.java  E_Shape.java  Resizer.java  SquareBasedElement.java
src/com/ope/project/: Project.java
src/com/ope/tts/: Language.java  Speak.java
src/com/opengl/graphics/: Screen.java
src/com/opengl/input/: Keyboard.java  Mouse.java
src/com/opengl/main/: EventListener.java  Presentation.java
src/com/opengl/meneger/: StateMeneger.java
src/com/opengl/resource/: ImageResource.java  SlideResource.java
src/com/opengl/states/: S_Slide.java  State.java
src/com/presentation/animation/: Animation.java  Appearing.java  Disappearance.java  None.java
src/com/presentation/graphics/: Renderer.java  Screen.java
src/com/presentation/input/: Keyboard.java  Mouse.java
src/com/presentation/main/: EventListener.java  MainLoop.java  Presentation.java
src/com/presentation/meneger/: StateMeneger.java
src/com/presentation/resource/: Element.java  ImageResource.java  SlideResource.java
src/com/presentation/resource/e_frames/: E_ImageFrame.java  E_ShapeFrame.java
src/com/presentation/resource/elements/: E_Image.java  E_Shape.java  Resizer.java
src/com/presentation/slide/: Element.java  Slide.java  SlideManager.java
src/com/presentation/slide/e_frames/: E_ShapeFrame.java
src/com/presentation/slide/elements/: E_Image.java  E_Shape.java  Resizer.java  SquareBasedElement.java
src/com/presentation/states/: S_Slide.java  State.java
src/com/project/: Project.java
src/com/slidecreator/: SlideCreator.java
src/com/translate/: Translate.java
src/com/tree/: TreeCellRenderer.java
src/com/tts/: Language.java  Speak.java
src/main/java/com/ope/audio/: AudioDecoder.java  Sound.java
src/main/java/com/ope/core/animation/: Animation.java  Appearing.java  Departure.java  None.java  Rotating.java  Smooth.java
src/main/java/com/ope/core/slide/: Element.java  Slide.java
src/main/java/com/ope/core/slide/elements/: E_Image.java  Resizer.java  SquareBasedElement.java
src/main/java/com/ope/graphics/: FallbackRenderer.java  FrameBuffer.java  Renderer.java  Shader.java  Texture.java
src/main/java/com/ope/gui/: AboutDialog.java  ActionPanel.java  MainWindow.java  MenuBar.java  SlideCreator.java  SlideList.java  SlideRack.java  Tree.java  TreeFileEvent.java
src/main/java/com/ope/gui/slide/: SCProperties.java  SCToolBar.java  SlideCreator.java  SlideList.java
src/main/java/com/ope/gui/slide/properties/: PropAnimation.java  SlideProperty.java
src/main/java/com/ope/gui/sliderack/: AttributesChooser.java  RackElement.java
src/main/java/com/ope/gui/sliderack/atributes/: A_Animation.java  A_Slide.java  Attribute.java
src/main/java/com/ope/io/: Config.java  ResourceLoader.java  Util.java  XmlParser.java
src/main/java/com/ope/io/xml/: Tag.java  XmlParser.java  XmlReader.java  XmlWriter.java
src/main/java/com/ope/main/: JarLoader.java  Main.java
src/main/java/com/ope/presentation/animation/: Animation.java  Appearing.java  None.java  Smooth.java
src/main/java/com/ope/presentation/input/: Mouse.java
src/main/java/com/ope/presentation/main/: MainLoop.java  Presentation.java
src/main/java/com/ope/presentation/slide/: Element.java  Slide.java  SlideManager.java
src/main/java/com/ope/presentation/slide/elements/: E_Image.java  Resizer.java  SquareBasedElement.java
src/main/java/com/ope/project/: Project.java
src/main/java/com/ope/translate/: Translate.java
src/main/java/com/ope/viewer/: MainLoop.java  Presentation.java
src/main/java/com/ope/viewer/input/: Keyboard.java  Mouse.java
src/main/java/com/ope/viewer/slide/: SlideManager.java
src/main/resources/shaders/: texture_fs.glsl
